@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap");
$breakpoint-mobile: 375px;
$breakpoint-Desktop: 1440px;

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
  padding: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

//   style
html {
  height: 100%;
  width: 100%;
  body {
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
    background-color: var(--main-background);
    color: var(--secondary-text);
    font-weight: 700;
    font-family: "League Spartan", sans-serif;
    .container {
      $borderRadius: 15px;
      height: 80%;
      width: 90%;
      display: grid;
      grid-template-rows: 60px 150px 400px;
      grid-template-columns: 100%;
      gap: 20px;
      word-break: break-all;
      @media (min-width: 700px) {
        width: 500px;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--toggle-text);

        .Calc {
          font-size: 25px;
        }
        .theme {
          width: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 30px;
          color: inherit;
          text-transform: uppercase;
          .theme-selector {
            width: 110px;
            height: 40px;
            background-color: var(--toggle-background);
            border-radius: 30px;
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: repeat(1fr, 3);
            position: relative;
            padding: 0 10px;

            &::before {
              position: absolute;
              content: "";
              width: 25px;
              height: 25px;
              top: 50%;
              transform: translate(0, -50%);
              background-color: var(--toggle);
              border-radius: 50%;
              transition: all 0.5s ease;
            }

            &[data-select="1"]::before {
              left: 13px;
            }

            &[data-select="2"]::before {
              left: 43px;
            }

            &[data-select="3"]::before {
              left: 73px;
            }

            button {
              display: inline-block;
              background-color: transparent;
              outline: none;
              border: none;
              position: relative;
              padding: 0;
              color: inherit;
              &.btn1::before,
              &.btn2::before,
              &.btn3::before {
                position: absolute;
                display: block;
                top: -25px;
                left: 50%;
                transform: translate(-50%, 0);
                font-weight: 700;
              }

              &.btn1::before {
                content: "1";
              }

              &.btn2::before {
                content: "2";
              }

              &.btn3::before {
                content: "3";
              }
            }
          }
        }
      }

      .screen {
        border-radius: $borderRadius;
        background-color: var(--screen-background);
        color: var(--screen-text);
        padding: 0 20px;
        padding-top: 40px;
        font-size: 70px;
        font-weight: 700;
        text-align: end;
        display: flex;
        align-items: center;
        justify-content: end;
        overflow: auto;
        // overflow-x: scroll;
        // word-break: break-all;

        &::-webkit-scrollbar {
          width: 10px;
        }

        &::-webkit-scrollbar-thumb {
          background-color: var(--bg-scroll);
          box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
          border-radius: 100px;
        }
      }

      .numpad {
        border-radius: $borderRadius;
        background-color: var(--keypad-background-bg);
        color: var(--keypad-primary-text);
        padding: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        gap: 15px;

        .key {
          color: inherit;
          border-radius: 5px;
          background-color: var(--key-primary-bg-shadow);
          .surface {
            display: grid;
            place-items: center;
            cursor: pointer;
            width: 100%;
            height: 100%;
            border-radius: inherit;
            transform: translate(0, -5px);
            background-color: var(--key-primary-bg);
            transition: all 0.288s ease;
            font-size: 30px;
            font-weight: 700;

            &:active {
              transform: translate(0, 0);
            }

            &::selection {
              -webkit-user-select: none; /* Safari */
              user-select: none; /* Standard syntax */
            }
          }

          &.action {
            background-color: var(--key-secondary-bg-shadow);

            & .surface {
              color: var(--keypad-secondary-text);
              background-color: var(--key-secondary-bg);
            }
          }

          &.large {
            grid-column: span 2;
          }

          &.large.result {
            background-color: var(--key-accent-bg-shadow);

            & .surface {
              color: var(--key-accent-text);
              background-color: var(--key-accent-bg);
            }
          }
        }
      }
    }
  }
}
